# fritz-homeautomation-csharp

./: Constants.cs  Fritz.HomeAutomation.csproj  Fritz.HomeAutomation.sln  Functions.cs  HomeAutomationClient.cs  README.md
.github/workflows/: CD.yml  CI.yml  dotnet.yml
Enums/: Active.cs  Battery.cs  BlindCommand.cs  Busy.cs  Functions.cs  Lock.cs  Mode.cs  Present.cs  SimpleOnOff.cs  State.cs  SwitchMode.cs  ThermostatError.cs  ThermostatState.cs
Extensions/: XmlExtensions.cs
Fritz.HomeAutomation.Tests/: ClientTest.cs  Fritz.HomeAutomation.Tests.csproj  FunctionsTest.cs
Models/: Device.cs  DeviceButton.cs  DeviceHkr.cs  DeviceHkrNextchange.cs  DeviceHumidity.cs  DevicePowermeter.cs  DeviceSimpleonoff.cs  DeviceStats.cs  DeviceSwitch.cs  DeviceTemperature.cs  Devicelist.cs  Energy.cs  Power.cs  SessionInfo.cs  SessionInfoRights.cs  SessionInfoUsers.cs  Stats.cs  Temperature.cs  TemperatureResult.cs  Voltage.cs
Models/Devices/: Button.cs  Humidity.cs  NextChange.cs  PowerMeter.cs  SimpleOnOff.cs  Switch.cs  Temperature.cs  Thermostat.cs
Models/Session/: Rights.cs  SessionInfoRights.cs  SessionInfoUsers.cs  Users.cs
Models/Stats/: Energy.cs  Power.cs  Statistics.cs  Temperature.cs  Voltage.cs
Properties/: AssemblyInfo.cs
Utils/: HashUtils.cs  TemperatureUtils.cs  TimeUtils.cs
