<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/linariii/fritz-homeautomation-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/linariii/fritz-homeautomation-csharp</RepositoryUrl>
    <PackageTags>Fritz Home Automation Dect AVM</PackageTags>
    <Copyright>Copyright © linariii 2022</Copyright>
	<TargetFrameworks>net472;netstandard2.0;net48;netstandard2.1;net47;net471;net46</TargetFrameworks>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<AssemblyVersion>1.0.0.3</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Version>$(AssemblyVersion)</Version>
	<RepositoryType>git</RepositoryType>
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Fritz.HomeAutomation.Tests\**" />
    <EmbeddedResource Remove="Fritz.HomeAutomation.Tests\**" />
    <None Remove="Fritz.HomeAutomation.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>