<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/linariii/fritz-homeautomation-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/linariii/fritz-homeautomation-csharp</RepositoryUrl>
    <PackageTags>Fritz HomeAutomation</PackageTags>
    <Copyright>Copyright © linariii 2021</Copyright>
	<TargetFrameworks>net472</TargetFrameworks>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
  </ItemGroup>
</Project>